pyasn1==0.1.9
lxml==3.5.0
certifi==2018.1.18
Cython==0.28.1
ipython==6.2.1
pyOpenSSL==17.5.0
Pillow==5.0.0
backports.functools_lru_cache==1.5
bpython==0.17.1
com==1.0.0
cx_Oracle==6.2.1
docutils==0.14
ed25519ll==0.6
eventlet==0.22.1
protobuf==3.5.2.post1
ipaddr==2.2.0
java==0.0.1
keyring==12.0.0
python_memcached==1.59
mx==3.2
ndg_httpsclient==0.4.4
nt==0.0.0
numpy==1.14.2
org==1.0.0
pyinotify==0.9.6
pylibmc==1.5.2
redis==2.10.6
simplejson==3.13.2
sqlparse==0.2.4
tblib==1.3.2
usercustomize==1.0.0
wincertstore==0.2
pyxdg==0.26
PyYAML==3.12
