load_module modules/ngx_http_modsecurity_module.so;

worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}


http {
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #set_real_ip_from 	172.51.0.0/22;
    #set_real_ip_from	172.51.4.0/22;
    #set_real_ip_from    172.16.0.0/12;
    #real_ip_header	X-Forwarded-For;
    #real_ip_recursive	on;

    #proxy_set_header X-Real-IP          $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #proxy_set_header Host               $host;

    #log_format  custom '$remote_addr - $remote_user [$time_local] '
    #                             '"$request" $status $body_bytes_sent '
    #                             '"$http_referer" "$http_user_agent" '
    #                             '"$http_x_forwarded_for" $request_id '
    #                         '$geoip_country_name $geoip_country_code '
    #                         '$geoip_region_name $geoip_city ';

    log_format  main  '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush      on;
    #tcp_nodelay     on;
    keepalive_timeout  65;
    #client_max_body_size 75M;

    gzip  off;

    include /etc/nginx/conf.d/*.conf;

    #add_header  X-Content-Type-Options nosniff;
    #add_header  X-Frame-Options SAMEORIGIN;
    #add_header  X-XSS-Protection "1; mode=block";


    server_tokens off;

}

