


http {
    server {
        listen  1337;
        server_name _;

        ignore_invalid_headers off;
        client_max_body_size 100m;

        include conf.d/classy.conf.tmpl
        
        location /static/ {
            alias /opt/app-root/src/html/;
        }

        location /nginx_status/ {
            return 200 'health check';
            access_log off;
        }
    }
}





